<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MedicionViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/box"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/blue_c1"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:progress="50"
        android:progressTint="@color/blue_c2"
        android:scaleY="5"
        app:layout_constraintTop_toBottomOf="@+id/MedicionViewDate"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/itemText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/mi_1" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/mi_1"
        android:textColor="@color/green_c1"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/itemTextNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemImageView"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/itemTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/green_c2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemText"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/itemImageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/itemText2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageView"
        app:srcCompat="@drawable/mi_5" />

    <TextView
        android:id="@+id/itemText2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/mi_5"
        android:textColor="@color/green_c1"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/itemTextNumber2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemImageView2"
        app:layout_constraintTop_toBottomOf="@+id/itemText" />

    <TextView
        android:id="@+id/itemTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/green_c2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemText2"
        app:layout_constraintTop_toBottomOf="@+id/itemTextNumber" />

    <TextView
        android:id="@+id/MedicionViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>